ScriptName Utility

int Function RandomInt(int aiMin = 0, int aiMax = 100) native global
String[] Function CreateStringArray(Int size, String fill = "") global native
string[] Function ResizeStringArray(string[] source, int size, string fill = "") global native
Function Wait(float afSeconds) native global
bool[] Function CreateBoolArray(int size, bool fill = false) Native Global
float[] Function CreateFloatArray(int size, float fill = 0.0) Native Global
Form[] Function CreateFormArray(int size, Form fill = None) Native Global
Int[] Function CreateIntArray(int size, int fill = 0) Native Global
