This software uses TiltedUI:

Copyright (c) 2019 Tilted Phoques. All Rights Reserved.

All materials are made available on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or implied. Do not remove or modify any license notices.

--------------------------------------------------------------------------------

This software uses TiltedCore:

Copyright (c) 2019 Tilted Phoques. All Rights Reserved.

All materials are made available on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or implied. Do not remove or modify any license notices.

--------------------------------------------------------------------------------

This software uses TiltedHooks:

Copyright (c) 2019 Tilted Phoques. All Rights Reserved.

All materials are made available on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or implied. Do not remove or modify any license notices.

--------------------------------------------------------------------------------

This software uses TiltedReverse:

Copyright (c) 2019 Tilted Phoques. All Rights Reserved.

All materials are made available on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or implied. Do not remove or modify any license notices.

--------------------------------------------------------------------------------

Tons of installed vcpkg ports have their own licenses/copyrights. You can read all of them after building since vcpkg copies them.

--------------------------------------------------------------------------------

Font licenses:

Black Horse Courier - modified Bankir-Retro by A. L. Gopfmann 2006, free
Tavern - modified Typey McTypeface: ver 1.3 by Paul J. Miller 2016 & Dieter Steffmann 1995, Sil Open Font License (OFL)
Tavern Light - modified NK124 by Cirilicna Slova Dodao Nikola Kovanovic free for all uses except commercial
